.taskparent {
    height: 100%;
    width: 100%;
    background-color: white;
}

.media1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.taskchild {
    border: 20px solid rgb(238, 184, 85);
    background-color: rgb(238, 184, 85);
    height: 50px;
    margin: 5px;
}

.taskchild1 {
    border: 20px solid rgb(226, 248, 26);
    background-color: rgb(226, 248, 26);
    margin: 5px;
    height: 400px;
}

.media2 {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
}

.taskchild2 {
    border: 20px solid rgb(61, 119, 245);
    background-color:rgb(61, 119, 245);
    margin: 5px;
    height: 120px;
}

.media3 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.taskchild3 {
    border: 20px solid rgb(202, 200, 200);
    background-color:rgb(202, 200, 200);
    margin: 5px;
    height: 60px;
}

@media only screen and (min-width:320px) and (max-width:480px) {
    .media1 {
        grid-template-columns: repeat(1, 100%);
    }
    .taskchild {
        height: 3px;
    }

    .taskchild1 {
        height: 10px;
    }

    .media2 {
        grid-template-columns: repeat(1, 100%);
    }
    .taskchild2 {
        height: 120px;
    }

    .media3 {
        grid-template-columns: repeat(1, 100%);
    }
    .taskchild3 {
        height: 3px;
    }
}
@media only screen and (min-width:480px) and (max-width:768px) {
    .media1 {
        grid-template-columns: repeat(1, 100%);
    }
    .taskchild {
        height: 5px;
    }

    .taskchild1 {
        height: 100px;
    }

    .media2 {
        grid-template-columns: repeat(1, 100%);
    }
    .taskchild2 {
        height: 10px;
    }

    .media3 {
        grid-template-columns: repeat(2, 50%);
    }
    .taskchild3 {
        height: 20px;
    }
}
@media only screen and (min-width:1024px) {
    .media1 {
        grid-template-columns: repeat(2, 50%);
    }
    .taskchild {
        height: 120px;
    }

    .taskchild1 {
        height: 600px;
    }

    .media2 {
        grid-template-columns: repeat(3, 33.3%);
    }
    .taskchild2 {
        height: 350px;
    }

    .media3 {
        grid-template-columns: repeat(4, 25%);
    }
    .taskchild3 {
        height: 200px;
    }
}