<!DOCTYPE html>
<html>
    <body>
        <img src="https://www.pixelstalk.net/wp-content/uploads/2016/08/Download-Full-HD-Wallpapers-1080p-Free.jpg" height="550" width="1880" />
        <div>
        <hr>
        <table>
            <tr>
                <th>HOME</th> 
                <th>ABOUT</th>
                <th>MORE PAGES</th>
                <th>BLOGS</th>
            </tr><br/>
        </table>
        <hr>
        </div><br/><br/>
        <p>Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane.
             you <strong>measure</strong> yourself by the people who measure themselves by you. it only took me<strong> six days.</strong></p><br/>
        <div>
        <h1 >SERVICES</h1>
        <table>
            <tr>
                <td><strong>CUSTOM WEBSITE DESIGN</strong></td>
                <td><strong>WORDPRESS INTEGRATION</strong></td>
                <td><strong>APPLICATION DEVELOPMENY</strong></td>
                <td><strong>SEO & SEM SERVICES</strong></td>
            </tr>
            <tr>
                <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks.
                     i once heard a wise man say there are no perfect men.</td>
                <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. 
                    i once heard a wise man say there are no perfect men.</td>
                    <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. 
                        i once heard a wise man say there are no perfect men.</td>
                        <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. 
                            i once heard a wise man say there are no perfect men.</td>
            </tr>
            <tr>
                <td><button>Read More</button></td>
                <td><button>Read More</button></td>
                <td><button>Read More</button></td>
                <td><button>Read More</button></td>
             </tr>
        </table>
        </div><br/>
        <div>
            <h1>RECENT WORKS</h1>
            <table>
                <tr>
                    <td>
                        <img src="../s1.jpg" />
                    </td>
                    <td>
                        <img src="../s1.jpg" />
                    </td>
                    <td>
                        <img src="../s1.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>SAMPLE TITLE-BIG DATA SOLUTIONS</td>
                    <td>PURE IPSUM - DEVELOPMENT SERVICES FOR PEOPLE</td>
                    <td>LOREM STUDIOS - INTERIOR AND PATIO DESIGN</td>
                </tr>
                <tr>
                    <td><a>Web design</a><span>/</span><a>Wordpress</a><span>/</span><a>Logotype</a></td>
                    <td><a>Web design</a><span>/</span><a>Wordpress</a></td>
                    <td><a>Web design</a><span>/</span><a>Logotype</a></td>
                </tr>
                <tr>
                    <td>
                        <img src="../s1.jpg" />
                    </td>
                    <td>
                        <img src="../s1.jpg" />
                    </td>
                    <td>
                        <img src="../s1.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>PURE IPSUM - DEVELOPMENT SERVICES FOR PEOPLE</td>
                    <td>LOREM STUDIOS - INTERIOR AND PATIO DESIGN</td>
                    <td>LOREM STUDIOS - INTERIOS AND PATIO DESIGN</td>
                </tr>
                <tr>
                    <td><a>Web design</a><span>/</span><a>Wordpress</a></td>
                    <td><a>Web design</a><span>/</span><a>Logotype</a></td>
                    <td><a>Web design</a><span>/</span><a>Logotype</a></td>
                </tr>
            </table>
        </div><br/>
        <div>
            <table border="1" >
                <tr>
                    <td>A simple, nice-<strong>looking call to action box</strong>. Boxing is about respect. getting it for yourself,
                         and<br /> taking it away from the other guy. no, this is mount everest.</td>
                    <td><button>DOWNLOAD TEMPLATE</button></td>
                </tr>
            </table>
        </div> 
        <h1>CLIENTS</h1>
        <img src="../Altimeter.png" />
        <div>
            <hr>
            <table>
            <tr>
                <td><strong>CONTACT</strong></td>
                <td><strong>FOLLOW ME</strong></td>
                <td><strong>TEXT WIDGET</strong></td>
                <td><strong>FORM WIDGET</strong></td>
            </tr><br />
            <tr>
                <td>+123 456789012<br ><strong>email@domain.com</strong></td>
                <td rowspan="3"><button>twitter</button><button>browser</button><button>GitHub</button><button>Facebook</button></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque,<br />
                     nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</td>
                <td>+123 45 6789012 <br /><strong>email@domain.com</strong></td>
            </tr>
            <tr>
                <td >234 Hidden Pond Road, Ashland City, TN 37015</td>
                <td rowspan="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</td>
                <td>234 Hidden Pond Road, Ashland City, TN 37015</td>     
            </tr><br /></hr>
            <tr>
                <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
                <td>Copyright Â© 2045, Domain Name Here
                    Design by:<strong> GetTemplate</strong></td>
            </tr>
            </table><hr />
        </div>

    </body>
</html>